---
title: "Suggested Reflection TS NB Resolutions"
document: D????
date: 2019-01-10
audience: SG7/Evolution/LEWG/LWG/Core
author:
  - name: Matus Chochlik
    email: <chochlik@gmail.com>
  - name: Axel Naumann
    email: <Axel.Naumann@cern.ch>
  - name: David Sankel
    email: <dsankel@bloomberg.net>
toc: true
toc-depth: 4
---

# Introduction

This paper contains resolution suggestions to national body comments issued in
@N5325 which summarizes responses to @N4766, the proposed Reflection TS.

# Suggested resolutions

## CA 14 028 (20.05.1)

Suggestion to accept this request.

* Add `<experimental/reflect>` to Table 19 referenced by 20.5.1.3.

## CH 041 (21.12.3)/CH 072 (21.12.04.5)

See 21.12.4.5. This is the proper use of namespacing and do not expect
problems. Suggest no action.

## CH 041 (21.12.3.10)

Suggest to accept this change.

```diff
- template <class T> concept Namespace = Scope<T> && see below;
+ template <class T> concept Namespace = Named<T> && Scope<T> && see below;
```

Test [for the first form]{.add}

## CH 042 (21.12.3.18)

This is a misunderstanding. A 'base' in this case has a class which is
accessible with `get_class`. This class then has a name. Suggest no action.

## PL 047 (21.12.04)

It is unclear how (or if) such a thing can be implemented. At any rate, this is
something that can be added in the future if we get implementation experience
that suggests this is possible and desirable.

## CA 35 053 (21.12.04.16)

TBD. I don't understand what is meant by "reference binding" in this context.
Myy understanding is that it is already clear that the example code is correct.
We could potentially add an example?

## PL 054 (21.12.04.18)

TBD. This is an interesting idea and the authors would invite a paper that
provides the described behavior.

## CH 057 (21.12.04.3)

This is already the existing behavior and lambda objects are specifically
called out. See Section 21.12.4.3 paragraph 2.5. Lambda objects are not unnamed
entities.

## CH 058 (21.12.04.3)

21.12.4.2 paragraph 2.1 seeems to already handle alias templates.

TBD: do we reflect on variables?

## CH 074 (21.12.04.6)

TBD. This sounds like a good idea. The scope of a class template template
parameter should be the class template and the scope of a function template
template parameter should be the function.

**Needs wording**

## CH 079 (21.12.04.9)

This sounds like a good idea.

**Needs wording**

## CH 080 (21.12.04.9)

This sounds like a good idea. The wording is in the proposed change.

Add new paragraph after paragraph 4:

> ::: add
> \pnum{5} `reflect::get_pointer<T>` is ill-formed if `T` reflects a reference
> and the name of the reference in a context with no lvalue-to-rvalue
> conversion would not be a constant expression."
> :::

## CA 1 085 (General)

TBD. I do not understand this unfortunately. This seems like a LWG issue?

---
references:
  - id: N4766
    citation-label: N4766
    title: "Working Draft, C++ Extensions for Reflection"
    author:
      - family: Chochlik
        given: Matus
      - family: Naumann
        given: Axel
      - family: Sankel
        given: David
    issued:
      year: 2018
    URL: http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/n4766.pdf
  - id: N5325
    citation-label: N5325
    title: "Summary of Voting on PDTS 23619, Technical Specification -- C++ Extensions for Reflection"
    author:
      - family: "Secretariat: ANSI (United States)"
    issued:
      year: 2018
    URL: http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/n5325.pdf
---
